# Benchmarks

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md
Benchmarks.Common/: BenchmarkHelper.cs  Benchmarks.Common.csproj
Enumeration/: Enumeration.sln  README.md
Enumeration/Enumeration/: EmptyEnumerableBench.cs  Enumeration.csproj  NonEmptyEnumerableBench.cs  Program.cs
MemCopy/: MemCopy.sln  README.md
MemCopy/MemCopy/: MemCopy.csproj  Program.cs  SpanCopy.cs
NativeInterop/: NativeInterop.sln  README.md
NativeInterop/Artifacts/NetCore/: NativeInteropNetCoreBench-disassembly-report.html  NativeInteropNetCoreBench-report-github.md  NativeInteropNetCoreBench-report.csv  NativeInteropNetCoreBench-report.html  NativeInteropNetCoreBench_Calli_DefaultJob-asm.pretty.html  NativeInteropNetCoreBench_Calli_DefaultJob-asm.raw.html  NativeInteropNetCoreBench_Delegate_DefaultJob-asm.pretty.html  NativeInteropNetCoreBench_Delegate_DefaultJob-asm.raw.html  NativeInteropNetCoreBench_Managed_DefaultJob-asm.pretty.html  NativeInteropNetCoreBench_Managed_DefaultJob-asm.raw.html  NativeInteropNetCoreBench_PInvokeWithSecurity_DefaultJob-asm.pretty.html  NativeInteropNetCoreBench_PInvokeWithSecurity_DefaultJob-asm.raw.html  NativeInteropNetCoreBench_PInvokeWithoutSecurity_DefaultJob-asm.pretty.html  NativeInteropNetCoreBench_PInvokeWithoutSecurity_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench-disassembly-report.html  NativeInteropStringNetCoreBench-report-github.md  NativeInteropStringNetCoreBench-report.csv  NativeInteropStringNetCoreBench-report.html  NativeInteropStringNetCoreBench_CalliByRef_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_CalliByRef_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench_CalliCustomPinWithLocal_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_CalliCustomPinWithLocal_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench_CalliCustomPin_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_CalliCustomPin_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench_CalliFixed_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_CalliFixed_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench_CalliString_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_CalliString_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench_Delegate_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_Delegate_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench_Managed_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_Managed_DefaultJob-asm.raw.html  NativeInteropStringNetCoreBench_PInvoke_DefaultJob-asm.pretty.html  NativeInteropStringNetCoreBench_PInvoke_DefaultJob-asm.raw.html
NativeInterop/Artifacts/NetFwk/: NativeInteropNetFwkBench-disassembly-report.html  NativeInteropNetFwkBench-report-github.md  NativeInteropNetFwkBench-report.csv  NativeInteropNetFwkBench-report.html  NativeInteropNetFwkBench_Calli_DefaultJob-asm.pretty.html  NativeInteropNetFwkBench_Calli_DefaultJob-asm.raw.html  NativeInteropNetFwkBench_CppCliDirect_DefaultJob-asm.pretty.html  NativeInteropNetFwkBench_CppCliDirect_DefaultJob-asm.raw.html  NativeInteropNetFwkBench_CppCli_DefaultJob-asm.pretty.html  NativeInteropNetFwkBench_CppCli_DefaultJob-asm.raw.html  NativeInteropNetFwkBench_Delegate_DefaultJob-asm.pretty.html  NativeInteropNetFwkBench_Delegate_DefaultJob-asm.raw.html  NativeInteropNetFwkBench_Managed_DefaultJob-asm.pretty.html  NativeInteropNetFwkBench_Managed_DefaultJob-asm.raw.html  NativeInteropNetFwkBench_PInvokeWithSecurity_DefaultJob-asm.pretty.html  NativeInteropNetFwkBench_PInvokeWithSecurity_DefaultJob-asm.raw.html  NativeInteropNetFwkBench_PInvokeWithoutSecurity_DefaultJob-asm.pretty.html  NativeInteropNetFwkBench_PInvokeWithoutSecurity_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench-disassembly-report.html  NativeInteropStringNetFwkBench-report-github.md  NativeInteropStringNetFwkBench-report.csv  NativeInteropStringNetFwkBench-report.html  NativeInteropStringNetFwkBench_CalliByRef_DefaultJob-asm.pretty.html  NativeInteropStringNetFwkBench_CalliByRef_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench_CalliCustomPinWithLocal_DefaultJob-asm.pretty.html  NativeInteropStringNetFwkBench_CalliCustomPinWithLocal_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench_CalliCustomPin_DefaultJob-asm.pretty.html  NativeInteropStringNetFwkBench_CalliCustomPin_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench_CalliFixed_DefaultJob-asm.pretty.html  NativeInteropStringNetFwkBench_CalliFixed_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench_CalliString_DefaultJob-asm.pretty.html  NativeInteropStringNetFwkBench_CalliString_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench_CppCliDirect_DefaultJob-asm.pretty.html  NativeInteropStringNetFwkBench_CppCliDirect_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench_CppCli_DefaultJob-asm.pretty.html  NativeInteropStringNetFwkBench_CppCli_DefaultJob-asm.raw.html  NativeInteropStringNetFwkBench_Delegate_DefaultJob-asm.pretty.html  (+5 more)
NativeInterop/NativeInterop/: NativeInterop.csproj  NativeInteropBench.cs  NativeLibMethods.cs  NativeLibraryHandle.cs  Program.cs
NativeInterop/NativeInterop.Common/: NativeInterop.Common.csproj  NativeLibMethods.cs  NativeLibraryHandle.cs  NativeMethods.cs
NativeInterop/NativeInterop.CppCli/: AssemblyInfo.cpp  NativeInterop.CppCli.cpp  NativeInterop.CppCli.h  NativeInterop.CppCli.vcxproj  NativeInterop.CppCli.vcxproj.filters
NativeInterop/NativeInterop.NativeLib/: NativeInterop.NativeLib.cpp  NativeInterop.NativeLib.h  NativeInterop.NativeLib.vcxproj  NativeInterop.NativeLib.vcxproj.filters  stdafx.h
NativeInterop/NativeInterop.NetCore/: NativeInterop.NetCore.csproj  NativeInteropNetCoreBench.cs  NativeInteropStringNetCoreBench.cs  Program.cs
NativeInterop/NativeInterop.NetFwk/: NativeInterop.NetFwk.csproj  NativeInteropNetFwkBench.cs  NativeInteropStringNetFwkBench.cs  Program.cs
Quick/: Quick.sln  README.md
Quick/Quick/: AyendeSymbolSwitch.cs  Program.cs  Quick.csproj
