<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NativeInterop</RootNamespace>
    <AssemblyName>NativeInterop.NetFwk</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.4" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="0.7.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Benchmarks.Common\Benchmarks.Common.csproj" />
    <ProjectReference Include="..\NativeInterop.Common\NativeInterop.Common.csproj" />
    <ProjectReference Include="..\NativeInterop.CppCli\NativeInterop.CppCli.vcxproj" />
  </ItemGroup>
</Project>
